<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Header" />
<f:section name="Main">

    <div class="textteaser">
        <div class="textteaser-item textteaser-teaser">
            <f:render partial="Header/All" arguments="{_all}" />
            <f:format.html>{data.teaser}</f:format.html>
        </div>
        <div class="textteaser-item textteaser-text">
            <f:format.html>{data.bodytext}</f:format.html>
        </div>
    </div>

</f:section>
</html>
