<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<figure class="video">
    <div class="embed embed-responsive embed-responsive-16by9">
        <f:render partial="Media/Rendering/Video" arguments="{file: file, data: data, settings: settings}" />
    </div>
    <f:if condition="{file.properties.description}">
        <figcaption class="caption"><f:format.nl2br>{file.properties.description}</f:format.nl2br></figcaption>
    </f:if>
</figure>
</html>
