/*The pictures of the teachers don't get a border-radius*/
.image picture img {
  border-radius: 0px !important;
}

@media only screen and (max-width: 600px) {
  .gallery-item img {
    height: 180px !important;
    width: auto;
  }

  .textpic-item a {
    color: #c10a25 !important;
  }

  .frame-group-inner .textpic {
    margin-left: 10% !important;
    margin-right: auto;
  }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {
  .gallery-item img {
    height: 180px !important;
    width: auto;
  }

  .textpic-item h3,
  .textpic-item p {
    margin-left: 12% !important;
  }

  .textpic-item a {
    color: #c10a25 !important;
  }
}

@media only screen and (min-width: 992px) {
  .gallery-item img {
    height: 180px !important;
    width: auto;
  }

  .textpic-item a {
    color: #c10a25 !important;
  }

  .frame-group-inner .textpic {
    margin-left: 20% !important;
    margin-right: auto;
  }
}

@media only screen and (min-width: 1200px) {
  .gallery-item img {
    height: 160px !important;
    width: auto;
  }

  .textpic-item a {
    color: #c10a25 !important;
  }

  .frame-group-inner .textpic {
    margin-left: 25% !important;
    margin-right: auto;
  }
}

.footer-section .frame-group-container p {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
