.frame-group-container p {
  text-align: justify;
}

@media only screen and (min-width: 1200px) {
  .frame-group-container p {
    margin-left: 20% !important;
    margin-right: 20% !important;
  }

  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }
}

@media only screen and (min-width: 992px) {
  .frame-group-container p {
    margin-left: 20% !important;
    margin-right: 20% !important;
  }

  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }
}

@media only screen and (max-width: 600px) {
  .frame-group-container p {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  h3.text-center {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
    .frame-group-container p {
      margin-left: 10% !important;
      margin-right: 10% !important;
    }

}
  

.footer-section .frame-group-container p {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
