/*Breakpoints Schriftgrößen*/

@include media-breakpoint-down('md') {
    h1{
        font-size: 36px !important;
    }
    h2{
        font-size: 24px !important;
    }
    h3{
        font-size: 22px !important;
    }
    p{
        font-size: 14px !important;
        //font-size: 16px !important;
    }
    a{
        font-size: 12px !important;
    }
    li{
        font-size: 14px !important;
        //font-size: 16px !important;
    }
    time{
        font-size: 12px !important;
    }

    .footer-section{
        p{
            font-size: 14px !important;
        }
        a{
            font-size: 14px !important;
        }
    }

}

@include media-breakpoint-down('sm') {
    h1{
        font-size: 34px !important;
    }
    h2{
        font-size: 22px !important;
        justify-content: center !important;
    }
    h3{
        font-size: 20px !important;
        justify-content: center !important;
    }
    p{
        font-size: 13px !important;
    }
    a{
        font-size: 12px !important;
    }
    li{
        font-size: 13px !important;
    }
    time{
        font-size: 12px !important;
    }

    .footer-section{
        p{
            font-size: 13px !important;
        }
        a{
            font-size: 13px !important;
        }
    }

}