.footer-section {
  a {
    font-weight: 400;
    letter-spacing: 0;
  }
}
.footer-info-section {
  text-align: left !important;
  margin-top: 0 !important;
}

.footer-section-meta {
  .frame {
    padding-top: 0 !important;
  }
}

/*Breakpoints Schriftgrößen*/

@include media-breakpoint-down("sm") {
  .footer-section-content {
    padding-left: 10px;
  }
}

// @include media-breakpoint-up('sm') {
//     .footer-section-content{
//         padding-left: 20px;
//     }
//     .footer-section{
//         .frame-inner{
//             a{
//                 font-size: 16px !important;
//             }
//             p{
//                 font-size: 16px !important;
//             }
//         }
//     }

// }

// @include media-breakpoint-down('md') {
//     .footer-section{
//         .frame-inner{
//             a{
//                 font-size: 16px !important;
//             }
//         }
//     }

//}

// @include media-breakpoint-down('sm') {
//     .footer-section-content{
//         padding-left: 40px;
//     }

// }

// @include media-breakpoint-down('350px') {
//     .footer-section{
//         .frame-inner{
//             a{
//                 font-size: 12px !important;
//             }
//             p{
//                 font-size: 12px !important;
//             }
//         }
//     }
//     .footer-section-content{
//         padding-left: 5px;
//     }

// }
