//
// Variables
// --------------------------------------------------
$link-icon-color: $link-color;
$link-icon-color-bau: $link-color-bautechnik;
$link-icon-color-elk: $link-color-elektrotechnik;
$link-icon-color-inf: $link-color-informatik;
$link-icon-color-mech: $link-color-mechatronik;
$link-icon-color-def: $link-color-default;

$link-icon-arrow: url("data:image/svg+xml,<svg width='20' height='20' viewBox='0 0 30 30'  fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='#{$link-icon-color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='#{$link-icon-color}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
$link-icon-arrow-bautechnik: url("data:image/svg+xml,<svg viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='#{$link-icon-color-bau}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='#{$link-icon-color-bau}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
$link-icon-arrow-elektrotechnik: url("data:image/svg+xml,<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='#{$link-icon-color-elk}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='#{$link-icon-color-elk}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
$link-icon-arrow-informatik: url("data:image/svg+xml,<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='#{$link-icon-color-inf}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='#{$link-icon-color-inf}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
$link-icon-arrow-mechatronik: url("data:image/svg+xml,<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='#{$link-icon-color-mech}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='#{$link-icon-color-mech}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");
$link-icon-arrow-default: url("data:image/svg+xml,<svg viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5 12H19' stroke='#{$link-icon-color-def}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 5L19 12L12 19' stroke='#{$link-icon-color-def}' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>");


//
// Special Links
// --------------------------------------------------
.link-arrow, 
.link-arrow-bautechnik, 
.link-arrow-elektrotechnik,
.link-arrow-informatik,
.link-arrow-mechatronik,
.link-arrow-default {
  display: inline-flex;
  align-items: center;
  gap: 0.15em;
  flex-grow: 0;
  flex-shrink: 0;

  &::after {
    height: 1em;
    width: 1em;
    content: "";
    display: inline-block;
    flex-grow: 0;
    flex-shrink: 0;
  }
}

.link-arrow::after {
  background: escape-svg($link-icon-arrow);
}

.link-arrow-default::after {
  background: escape-svg($link-icon-arrow-default);
}

.link-arrow-bautechnik::after{
  background: escape-svg($link-icon-arrow-bautechnik);
}

.link-arrow-elektrotechnik::after {
  background: escape-svg($link-icon-arrow-elektrotechnik);
}

.link-arrow-informatik::after {
  background: escape-svg($link-icon-arrow-informatik);
}

.link-arrow-mechatronik::after {
  background: escape-svg($link-icon-arrow-mechatronik);
}
