//////////////////
/// NAVIGATION ///
//////////////////
.bg-red {
    background-color: $red;
}

.navbar-mystyle {
    @extend .navbar-light;
    @extend .bg-red;
}

.nav-link-text{
    font-family: 'Noto Sans';
    font-size: 16px;
    font-weight: 300;
}

.nav-link-normal {
    .nav-link-text {
        font-family: 'Noto Sans';
        font-size: 16px;
        font-weight: 400;
    }
}


.nav-link-dropdown {
    .nav-link-text{
        color: #000000;
        font-weight: 700;
    }
}

.nav-item a:hover {
    cursor: pointer !important;
}

.dropdown-menu-mega {
    .dropdown-nav{
        .nav-item{
            font-weight: 400;
        }
    }
}

//Media Query for the Galaxy Fold smartphone
@media (max-width: 320px){
    .navbar-mainnavigation .navbar-brand-image img{
        height: 20px !important;
        width: auto;
    }
}

//Media Query for small smartphones
@media (max-width: 600px){
    .navbar-mainnavigation .navbar-brand-image img{
        height: 25px;
        width: auto;
    }
}


/* Media Query for the Dropdown-menu in the navbar
 Makes one column that it looks better*/
@media (min-width: 1200px) {
    .dropdown-nav {
        .one {
            grid-template-columns: 1fr !important;
        }
    }
}


@media only screen and (min-width: 563px) and (max-width: 576px) {
    .dropdown-nav {
        .one {
            grid-template-columns: 1fr !important;
        }
    }
}
