/*h1 Überschriften bekommen als Standard die Farbe "rot*/
.frame-no-backgroundimage {
  h1 {
    color: #c10a25;
  }
}

.text-secondary {
  color: #fff !important;
}

.link-arrow, 
.link-arrow-bautechnik, 
.link-arrow-elektrotechnik,
.link-arrow-informatik,
.link-arrow-mechatronik {
  text-decoration: none;
}

.frame-has-backgroundimage {
  height: 90vh;
}

.frame-default {
  margin-bottom: 0px;
}

/*Die Buttons mit den unten genannten Klassen haben eine weiße Schriftfarbe*/
.btn-success,
.btn-warning,
.btn-info,
.btn-quartinary {
  color: #fff;
}

.btn-success:hover,
.btn-warning:hover,
.btn-info:hover,
.btn-quartinary:hover {
  color: #fff;
}



// .container .section-column .frame {
//   /* Für Mobilgeräte */
//   @media only screen and (max-width: 767px) {
//     .mobile-accordion {
//       display: none;
//     }
//   }
// }
