//
// Variables
//
@import "../Theme/variables_bootstrap";

//Border Radius von den 
.image picture img{
    border-radius: 25px;
}


/* noto-sans-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 300;
    src: url('/Fonts/noto-sans-v35-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 400;
    src: url('/Fonts/noto-sans-v35-latin-regular.woff2') format('woff2');
 
}
 
/* noto-sans-700 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 700;
    src: url('/Fonts/noto-sans-v35-latin-700.woff2') format('woff2');
 
  }
 
/* noto-sans-500 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Noto Sans';
    font-style: normal;
    font-weight: 500;
    src: url('/Fonts/noto-sans-v35-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */

}

/* noto-serif-500italic - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Noto Serif';
    font-style: italic;
    font-weight: 400;
    src: url('/Fonts/noto-serif-v23-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  
//
// Fonts
// --------------------------------------------------


.frame-inner{
    h1{
        font-size: 56px;
        font-family:'Noto Sans';
        font-weight: 400;
    }

    h2{
        font-size: 32px;
        font-family: 'Noto Sans';
        font-weight: 400;
    }

    h3{
        font-size: 24px;
        font-family: 'Noto Serif';
        font-weight: 400;
        font-style: italic;
    }

    p, li{
        font-family: 'Noto Sans';
        font-size: 14px;
        font-weight: 500;
    }

    a{
        font-family: 'Noto Sans';
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1.5px;
    }
    time{
        font-family: 'Noto Sans';
        font-size: 14px;
        font-weight: 400;
    }

}


//////////////
/// FOOTER ///
//////////////
$footer-sections: (
    ) !default;
$footer-sections: map-merge((content: (background: #e7e7e7,
                color: #000000,
                link-color: #000000),
            meta: (background: #e7e7e7,
                color: #000000,
                link-color: #000000)),
        $footer-sections
);
