<div class="contentcontainer-column" data-container-column="left">
    <f:for each="{children_201}" as="record">
        <f:format.raw>{record.renderedContent}</f:format.raw>
    </f:for>
</div>
<div class="contentcontainer-column" data-container-column="middle">
    <f:for each="{children_203}" as="record">
        <f:format.raw>{record.renderedContent}</f:format.raw>
    </f:for>
</div>
<div class="contentcontainer-column" data-container-column="right">
    <f:for each="{children_202}" as="record">
        <f:format.raw>{record.renderedContent}</f:format.raw>
    </f:for>
</div>

