/* .frame-group-container p{
   margin-left: 20% !important;
   margin-right: 20% !important; 
}

h3.text-center{
    margin-left: 10% !important;
    margin-right: 10% !important; 
} */
@media screen and (min-width: 426px) {
  .contentcontainer[data-container-identifier="container_3_columns"] {
    grid-template-columns: 1fr auto 1fr !important;
  }
}

.gallery-item img {
  object-fit: cover !important;
}

@media screen and (max-width: 425px) {
  .contentcontainer {
    /* grid-template-columns: repeat(1, 1fr) !important; */
    grid-template-columns: auto auto auto !important;
    justify-content: center !important;
  }

  .frame-type-container_2_columns .contentcontainer {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: var(--contentcontainer-gap) !important;
  }
}

@media screen and (max-width: 411px) {
  .contentcontainer {
    grid-template-columns: repeat(1, 1fr) !important;
    justify-content: center !important;
  }
}

.frame-group-container p {
  text-align: justify;
}

@media screen and (min-width: 1400px) {
  .gallery-item img {
    height: 250px !important;
    width: auto !important;
  }
}

@media only screen and (min-width: 1200px) {
  .frame-group-container p {
    margin-left: 13% !important;
    margin-right: 13% !important;
  }

  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }

  ul.list {
    padding-left: 31% !important;
  }

  .gallery-item img {
    height: 200px !important;
    width: 400px !important;
  }

  .textpic img {
    height: auto !important;
    width: auto !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .frame-group-container p {
    margin-left: 20% !important;
    margin-right: 20% !important;
  }

  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }

  ul.list {
    padding-left: 24% !important;
  }

  .gallery-item img {
    height: 200px !important;
    width: 400px !important;
  }

  .textpic img {
    height: auto !important;
    width: auto !important;
  }
}

@media only screen and (max-width: 996px) {
  .gallery-item-size-3 {
    --gallery-columns: 1;
  }

  .gallery-item img {
    height: 200px !important;
    width: 400px !important;
  }
}

@media only screen and (max-width: 991px) {
  .frame-group-container p {
    margin-left: 20% !important;
    margin-right: 20% !important;
  }

  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }

  ul.list {
    padding-left: 31% !important;
  }

  /* .gallery-item img {
    height: 200px !important;
    width: auto !important;
  }*/

  .textpic img {
    height: auto !important;
    width: auto !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .frame-group-container p {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }

  h3.text-center {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  ul.list {
    padding-left: 15% !important;
  }

  /* .gallery-item img {
    height: 100px !important;
    width: auto !important;
  }
*/
  .textpic img {
    height: auto !important;
    width: 100% !important;
  }
}

/*Media Query for portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media only screen and (max-width: 768px) {
  .frame-group-container p {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  h3.text-center {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  ul.list {
    padding-left: 15% !important;
  }

  .gallery-item img {
    height: 200px !important;
    width: 400px !important;
  }

  .textpic img {
    height: auto !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .frame-group-container p {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  h3.text-center {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  ul.list {
    padding-left: 15% !important;
  }

  .gallery-item img {
    height: 220px !important;
    width: 440px !important;
  }

  .textpic img {
    height: auto !important;
    width: auto !important;
  }
}

.footer-section .frame-group-container p {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
