.image picture img {
  border-radius: 0;
}

/*In diesen Media Queries wird der Margin je nach größe angepasst*/
@media only screen and (min-width: 985px) and (max-width: 1400px) {
  .gallery-item img {
    object-fit: contain !important;
    margin-top: 25px !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 985px) {
  .gallery-item img {
    object-fit: contain !important;
    margin-top: 20px !important;
  }
}
@media only screen and (min-width: 50px) and (max-width: 767px) {
  .gallery-item img {
    object-fit: contain !important;
    margin-top: 15px !important;
  }
}

@media only screen and (min-width: 1200px) {
  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }

  ul.list {
    padding-left: 35% !important;
  }

  .gallery-item img {
    height: 100px !important;
    width: auto !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }

  ul.list {
    padding-left: 35% !important;
  }

  .gallery-item img {
    height: 100px !important;
    width: auto !important;
  }
}

@media only screen and (max-width: 992px) {
  h3.text-center {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }

  ul.list {
    padding-left: 35% !important;
  }

  .gallery-item-size-3 {
    --gallery-columns: 2 !important;
  }

  .gallery-item img {
    height: 100px !important;
    width: auto !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  /*Die Galerie wird nur mehr in zwei Spalten angezeigt.*/
  .gallery-item-size-3 {
    --gallery-columns: 2 !important;
  }

  h3.text-center {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  ul.list {
    padding-left: 21% !important;
  }

  .gallery-item img {
    height: 60px !important;
    width: auto !important;
  }
}

/*Media Query for portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media only screen and (max-width: 768px) {
  h3.text-center {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  ul.list {
    padding-left: 15% !important;
  }

  .gallery-item img {
    height: 60px !important;
    width: auto !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  /*Die Galerie wird nur mehr in einer Spalte angezeigt.*/
  .gallery-item-size-3 {
    --gallery-columns: 1 !important;
  }

  .gallery-item img {
    height: 100px !important;
    width: auto !important;
  }
}

@media only screen and (max-width: 600px) {
  h3.text-center {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  ul.list {
    padding-left: 20% !important;
  }

  .gallery-item img {
    height: 60px !important;
    width: auto !important;
  }
}

@media only screen and (min-width: 340px) and (max-width: 576px) {
  /*Die Galerie wird nur mehr in einer Spalte angezeigt.*/
  .gallery-item-size-3 {
    --gallery-columns: 1 !important;
  }

  .gallery-item img {
    height: 70px !important;
    width: auto !important;
  }
}

/*Für den Text im Footer wird kein Margin gesetzt.*/
.footer-section .frame-group-container p {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
