/*In der News Übersichtsseite verschwindet die Trennlinie unter der h1-Überschrift*/
.pb-3.border-bottom {
  border-bottom: none !important;
}

.pb-3 {
  padding-bottom: 0 !important;
  text-align: center !important;
}

.extra.mb-3 {
  text-align: center !important;
}

/*Die Texte in den News Unterseiten, werden in Blocksatz angezeigt.*/
.frame-group-container p {
  text-align: justify;
}

/*Die Bilder in der News Unterseite werden mit einem Border Radius abgerundet*/
.thumbnail img{
  margin-top: 4rem;
  border-radius: 10px !important;
}


@media screen and (min-width: 1400px) {
  .frame-group-container p {
    margin-left: 25% !important;
    margin-right: 25% !important;
  }
}

@media only screen and (min-width: 1200px) {
  .img-fluid {
    width: auto !important;
    height: 70%;
  }

  .frame-group-container p {
    margin-left: 25% !important;
    margin-right: 25% !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .frame-group-container p {
    margin-left: 20% !important;
    margin-right: 20% !important;
  }
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .frame-group-container p {
    margin-left: 12% !important;
    margin-right: 12% !important;
  }
}

/*Media Query for portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media only screen and (max-width: 768px) {
  .frame-group-container p {
    margin-left: 10% !important;
    margin-right: 10% !important;
  }
}

@media only screen and (max-width: 600px) {
  .frame-group-container p {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }
}

.footer-section .frame-group-container p {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
