.bp-page-content img {
  border-radius: 10px;
}

.col-md-4 {
  text-align: right;
} 


/*In diesen Media Queries werden die größen der Bilder je nach größe angepasst*/
@media only screen and (min-width: 1400px) {
  .bp-page-content img {
    width: 282px !important;
    height: 155px !important;
    object-fit: cover !important;
  }

}

@media only screen and (min-width: 1100px) and (max-width: 1400px) {
  .bp-page-content img {
    width: 237px !important;
    height: 150px !important;
    object-fit: cover !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1100px) {
  .bp-page-content img {
    width: 192px !important;
    height: 150px !important;
    object-fit: cover !important;
  }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .bp-page-content img {
    width: 192px !important;
    height: 174px !important;
    object-fit: cover !important;
  }
  /* .row {
    --bs-gutter-x: 40px;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: clac(-1 * var(--bs-gutter-y)) !important;
    margin-right: clac(-0.5 * var(--bs-gutter-x)) !important;
    margin-left: clac(-0.5 * var(--bs-gutter-x)) !important;

    /* --bs-gutter-x: 40px;
    --bs-gutter-y: 0;
    display: flex !important;
    flex-wrap: wrap !important;
    margin-top: clac(-1 * var(--bs-gutter-y)) !important;
    margin-right: clac(-0.5 * var(--bs-gutter-x)) !important;
    margin-left: clac(-0.5 * var(--bs-gutter-x)) !important; */
  /*} */
}

@media only screen and (max-width: 768px) {

  .mb-2 {
    margin-bottom: 4px !important;
    margin-top: 8px !important;
  }


}