h1 {
  color: #fff !important;
}

@media screen and (max-width: 1400px) {
  .btn-default {
    width: 35% !important;
    justify-content: center !important;
  }
}
@media screen and (min-width: 1400px) {
  .btn-default {
    width: 35% !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 1399px) {
  .btn-default {
    width: 40% !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 1199px) {
  .btn-default {
    width: 50% !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 992px) {
  .btn-default {
    width: 65% !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 850px) {
  .btn-default {
    width: 65% !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 768px) {
  .btn-default {
    width: 65% !important;
    justify-content: center !important;
  }
}

@media only screen and (min-width: 451) and (max-width: 600px) {
  .btn-default {
    width: 68% !important;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 576px) {
  .btn-default {
    width: 85%;
    justify-content: center !important;
  }
}

@media only screen and (max-width: 450px) {
  .btn-default {
    width: 85% !important;
    justify-content: center !important;
  }
}

/* @media only screen and (max-width: 320px) {
    .btn-default{
        width: 85% !important;
        justify-content: center !important;
    }
} */

.footer-section .frame-group-container p {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

