@font-face {
    font-family: "bootstrappackageicon";
    src: url("./bootstrappackageicon.eot?d97e585912a7b078b7fbc39f8bd34e21#iefix") format("embedded-opentype"),
url("./bootstrappackageicon.woff2?d97e585912a7b078b7fbc39f8bd34e21") format("woff2"),
url("./bootstrappackageicon.woff?d97e585912a7b078b7fbc39f8bd34e21") format("woff"),
url("./bootstrappackageicon.ttf?d97e585912a7b078b7fbc39f8bd34e21") format("truetype");
    font-display: swap;
}

.bootstrappackageicon::before {
    font-family: "bootstrappackageicon" !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-rendering: auto;
    text-transform: none;
    line-height: 1;
}

.bootstrappackageicon-facebook::before { content: "\f101"; }
.bootstrappackageicon-file-audio::before { content: "\f102"; }
.bootstrappackageicon-file-image::before { content: "\f103"; }
.bootstrappackageicon-file-video::before { content: "\f104"; }
.bootstrappackageicon-file::before { content: "\f105"; }
.bootstrappackageicon-github::before { content: "\f106"; }
.bootstrappackageicon-googleplus::before { content: "\f107"; }
.bootstrappackageicon-instagram::before { content: "\f108"; }
.bootstrappackageicon-linkedin::before { content: "\f109"; }
.bootstrappackageicon-twitter::before { content: "\f10a"; }
.bootstrappackageicon-vimeo::before { content: "\f10b"; }
.bootstrappackageicon-xing::before { content: "\f10c"; }
.bootstrappackageicon-youtube::before { content: "\f10d"; }
.bootstrappackageicon-vk::before { content: "\f10e"; }
.bootstrappackageicon-rss::before { content: "\f10f"; }
