﻿.. include:: /Includes.rst.txt

.. _migration_6.2.14:

=============================
Upgrade from 6.2.13 to 6.2.14
=============================

This document will only cover **breaking changes**, that could happen while
overriding the Bootstrap Package.

**Table of Contents:**

.. contents::
   :backlinks: top
   :class: compact-list
   :depth: 1
   :local:



Backend Layout Keys
===================

Backend Layout configurations via PageTS have native support in TYPO3
Versions >= 7.4. To make it more easy to upgrade new installations the prefix
has been changed in the Bootstrap Package to match the new default that´s
available in TYPO3 7.4 and newer versions.

The Prefix for Backend Layouts has been changed from "bootstrap_package" to
"pagets". If you have been referring to these values before you need to adapt
the new prefix for your own layouts in your TypoScript Configuration.

Please adapt to the new prefix and use the UpdateScript inside the
Bootstrap Package extension from the extension manager. This will update all
pages in the database and change the prefix from "bootstrap_package" to "pagets".

Note:
The update script checks if an update is needed.
If there is nothing to do the icon for the Update script will not be shown.

The new Provider in the TYPO3 Core is a port from the Bootstrap Package.
That means that there is no need to do any further changes. The configuration
stays exactly the same.

Before
------

**Markup**

.. code-block:: typoscript

	page = PAGE
	page {
		10 = FLUIDTEMPLATE
		10 {
			templateName = TEXT
			templateName.stdWrap.cObject = CASE
			templateName.stdWrap.cObject {
				...

				bootstrap_package__default_clean = TEXT
				bootstrap_package__default_clean.value = DefaultClean

				...
			}
		}
	}




After
------

**Markup**

.. code-block:: typoscript

	page = PAGE
	page {
		10 = FLUIDTEMPLATE
		10 {
			templateName = TEXT
			templateName.stdWrap.cObject = CASE
			templateName.stdWrap.cObject {
				...

				pagets__default_clean = TEXT
				pagets__default_clean.value = DefaultClean

				...
			}
		}
	}
