imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }
    - { resource: "EXT:bootstrap_package/Configuration/RTE/Default.yaml" }

editor:
    config:
        contentsCss: "EXT:bootstrap_package/Resources/Public/Css/bootstrap4-rte.min.css"
        stylesSet:
            - { name: "Link Arrow Bautechnik", element: "a", attributes: { 'class': 'link-arrow-bautechnik' } }
            - { name: "Link Arrow Elektrotechnik", element: "a", attributes: { 'class': 'link-arrow-elektrotechnik' } }
            - { name: "Link Arrow Informatik", element: "a", attributes: { 'class': 'link-arrow-informatik' } }
            - { name: "Link Arrow Mechatronik", element: "a", attributes: { 'class': 'link-arrow-mechatronik' } }
            - { name: "Link Arrow Default", element: "a", attributes: { 'class': 'link-arrow-default' } }