<div class="carousel-content-inner">
    <div class="carousel-text-inner">
        <f:if condition="{item.data.nav_title}">
            <div>{item.data.nav_title}</div>
        </f:if>
        <h{item.data.header_layout} class="carousel-item-header{f:if(condition: item.data.header_class, then: ' {item.data.header_class}')}{f:if(condition: item.data.header_position, then: ' text-{item.data.header_position}')}"><f:format.htmlspecialchars doubleEncode="false">{item.data.header}</f:format.htmlspecialchars></h{item.data.header_layout}>
        <f:if condition="{item.data.subheader}">
            <h{item.data.subheader_layout} class="carousel-item-subheader{f:if(condition: item.data.subheader_class, then: ' {item.data.subheader_class}')}{f:if(condition: item.data.header_position, then: ' text-{item.data.header_position}')}"><f:format.htmlspecialchars doubleEncode="false">{item.data.subheader}</f:format.htmlspecialchars></h{item.data.subheader_layout}>
        </f:if>
        <f:if condition="{item.data.bodytext}">
            <div class="carousel-item-bodytext">
                <f:format.html>{item.data.bodytext}</f:format.html>
            </div>
        </f:if>
    </div>
</div>
