{
    "name": "htl-saalfelden/htl-saalfelden",
    "type": "typo3-cms-extension",
    "description": "",
    "homepage": "https://www.htl-saalfelden.at/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "bk2k/bootstrap-package": "^13.0 || ^14.0"
    },
    "autoload": {
        "psr-4": {
            "HtlSaalfelden\\HtlSaalfelden\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "htl_saalfelden"
        }
    }
}
